16 bytes, ns/iter: 807.9, ns/byte: 50.49
32 bytes, ns/iter: 779.1, ns/byte: 24.35
64 bytes, ns/iter: 1016, ns/byte: 15.87
128 bytes, ns/iter: 1486, ns/byte: 11.61
256 bytes, ns/iter: 2425, ns/byte: 9.474
512 bytes, ns/iter: 4313, ns/byte: 8.424
1024 bytes, ns/iter: 8070, ns/byte: 7.881
2048 bytes, ns/iter: 1.56e+04, ns/byte: 7.619
4096 bytes, ns/iter: 3.064e+04, ns/byte: 7.479
8192 bytes, ns/iter: 6.073e+04, ns/byte: 7.413
16384 bytes, ns/iter: 1.21e+05, ns/byte: 7.385
32768 bytes, ns/iter: 2.414e+05, ns/byte: 7.367
65536 bytes, ns/iter: 4.822e+05, ns/byte: 7.358
131072 bytes, ns/iter: 9.636e+05, ns/byte: 7.352
262144 bytes, ns/iter: 1.927e+06, ns/byte: 7.352
524288 bytes, ns/iter: 3.855e+06, ns/byte: 7.353
