16 bytes, ns/iter: 717.1, ns/byte: 44.82
32 bytes, ns/iter: 683.7, ns/byte: 21.37
64 bytes, ns/iter: 887.1, ns/byte: 13.86
128 bytes, ns/iter: 1299, ns/byte: 10.15
256 bytes, ns/iter: 2125, ns/byte: 8.3
512 bytes, ns/iter: 3784, ns/byte: 7.391
1024 bytes, ns/iter: 7077, ns/byte: 6.912
2048 bytes, ns/iter: 1.366e+04, ns/byte: 6.671
4096 bytes, ns/iter: 2.684e+04, ns/byte: 6.554
8192 bytes, ns/iter: 5.314e+04, ns/byte: 6.486
16384 bytes, ns/iter: 1.059e+05, ns/byte: 6.464
32768 bytes, ns/iter: 2.114e+05, ns/byte: 6.452
65536 bytes, ns/iter: 4.222e+05, ns/byte: 6.442
131072 bytes, ns/iter: 8.44e+05, ns/byte: 6.439
262144 bytes, ns/iter: 1.688e+06, ns/byte: 6.438
524288 bytes, ns/iter: 3.375e+06, ns/byte: 6.437
