16 bytes, ns/iter: 624.1, ns/byte: 39.01
32 bytes, ns/iter: 595, ns/byte: 18.6
64 bytes, ns/iter: 747.6, ns/byte: 11.68
128 bytes, ns/iter: 1056, ns/byte: 8.248
256 bytes, ns/iter: 1672, ns/byte: 6.533
512 bytes, ns/iter: 2934, ns/byte: 5.731
1024 bytes, ns/iter: 5382, ns/byte: 5.256
2048 bytes, ns/iter: 1.031e+04, ns/byte: 5.032
4096 bytes, ns/iter: 2.017e+04, ns/byte: 4.923
8192 bytes, ns/iter: 3.988e+04, ns/byte: 4.868
16384 bytes, ns/iter: 7.953e+04, ns/byte: 4.854
32768 bytes, ns/iter: 1.586e+05, ns/byte: 4.839
65536 bytes, ns/iter: 3.163e+05, ns/byte: 4.826
131072 bytes, ns/iter: 6.325e+05, ns/byte: 4.826
262144 bytes, ns/iter: 1.264e+06, ns/byte: 4.822
524288 bytes, ns/iter: 2.53e+06, ns/byte: 4.825
