16 bytes, ns/iter: 1277, ns/byte: 79.78
32 bytes, ns/iter: 1263, ns/byte: 39.48
64 bytes, ns/iter: 1716, ns/byte: 26.81
128 bytes, ns/iter: 2631, ns/byte: 20.55
256 bytes, ns/iter: 4462, ns/byte: 17.43
512 bytes, ns/iter: 8117, ns/byte: 15.85
1024 bytes, ns/iter: 1.542e+04, ns/byte: 15.06
2048 bytes, ns/iter: 3.002e+04, ns/byte: 14.66
4096 bytes, ns/iter: 5.924e+04, ns/byte: 14.46
8192 bytes, ns/iter: 1.177e+05, ns/byte: 14.36
16384 bytes, ns/iter: 2.348e+05, ns/byte: 14.33
32768 bytes, ns/iter: 4.704e+05, ns/byte: 14.35
65536 bytes, ns/iter: 9.545e+05, ns/byte: 14.56
131072 bytes, ns/iter: 1.871e+06, ns/byte: 14.27
262144 bytes, ns/iter: 3.754e+06, ns/byte: 14.32
524288 bytes, ns/iter: 7.511e+06, ns/byte: 14.33
