16 bytes, ns/iter: 631.1, ns/byte: 39.45
32 bytes, ns/iter: 599.9, ns/byte: 18.75
64 bytes, ns/iter: 753.5, ns/byte: 11.77
128 bytes, ns/iter: 1059, ns/byte: 8.276
256 bytes, ns/iter: 1676, ns/byte: 6.548
512 bytes, ns/iter: 2919, ns/byte: 5.702
1024 bytes, ns/iter: 5372, ns/byte: 5.246
2048 bytes, ns/iter: 1.03e+04, ns/byte: 5.031
4096 bytes, ns/iter: 2.015e+04, ns/byte: 4.919
8192 bytes, ns/iter: 3.985e+04, ns/byte: 4.864
16384 bytes, ns/iter: 7.916e+04, ns/byte: 4.831
32768 bytes, ns/iter: 1.582e+05, ns/byte: 4.827
65536 bytes, ns/iter: 3.155e+05, ns/byte: 4.814
131072 bytes, ns/iter: 6.307e+05, ns/byte: 4.812
262144 bytes, ns/iter: 1.261e+06, ns/byte: 4.808
524288 bytes, ns/iter: 2.523e+06, ns/byte: 4.812
