clyde 32 shadow 32 x86-64
clyde 32 shadow 32 haswell
clyde 32 shadow 32 skylake-avx512
clyde 64 shadow 32 haswell
clyde 64 shadow 32 skylake-avx512
clyde 32 shadow 128 x86-64
clyde 32 shadow 128 haswell
clyde 32 shadow 128 skylake-avx512
clyde 64 shadow 128 haswell
clyde 64 shadow 128 skylake-avx512
#clyde 32 shadow 256 haswell
#clyde 32 shadow 256 skylake-avx512
#clyde 64 shadow 256 haswell
#clyde 64 shadow 256 skylake-avx512
#clyde 32 shadow 512 skylake-avx512
#clyde 64 shadow 512 skylake-avx512
