Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  ./../bench_results/prim_bench_iaca/clyde_32bit-x86-64-iaca.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 62.00 Cycles       Throughput Bottleneck: FrontEnd
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 49.0     0.0  | 41.5  |  9.0     9.0  |  9.0     8.0  |  5.0  | 41.5  | 49.0  |  4.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov esi, dword ptr [rdi]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov ecx, dword ptr [rdi+0x4]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov eax, dword ptr [rdi+0xc]
|   1*     |             |      |             |             |      |      |      |      | mov edx, esi
|   1*     |             |      |             |             |      |      |      |      | mov r8d, esi
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | and edx, ecx
|   2^     |             | 0.5  |             | 1.0     1.0 |      | 0.5  |      |      | xor edx, dword ptr [rdi+0x8]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | and r8d, eax
|   1*     |             |      |             |             |      |      |      |      | mov r10d, edx
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ecx, r8d
|   1*     |             |      |             |             |      |      |      |      | mov r11d, edx
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | and r10d, eax
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | and r11d, ecx
|   1*     |             |      |             |             |      |      |      |      | mov r8d, ecx
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r10d, esi
|   1*     |             |      |             |             |      |      |      |      | mov esi, edx
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r11d, eax
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror r8d, 0xc
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror esi, 0xc
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, ecx
|   1*     |             |      |             |             |      |      |      |      | mov r9d, r10d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol ecx, 0xf
|   1*     |             |      |             |             |      |      |      |      | mov eax, esi
|   1*     |             |      |             |             |      |      |      |      | mov esi, edx
|   1*     |             |      |             |             |      |      |      |      | mov ebx, r8d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ecx, r8d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol esi, 0xf
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor eax, edx
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror ebx, 0x3
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor esi, eax
|   1*     |             |      |             |             |      |      |      |      | mov r13d, eax
|   1*     |             |      |             |             |      |      |      |      | mov eax, r11d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror r9d, 0xc
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror r13d, 0x3
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror eax, 0xc
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ecx, ebx
|   1*     |             |      |             |             |      |      |      |      | mov ebx, r9d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor esi, r13d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor eax, r11d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ebx, r10d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r11d, 0xf
|   1*     |             |      |             |             |      |      |      |      | mov r8d, ecx
|   1*     |             |      |             |             |      |      |      |      | mov r13d, esi
|   1*     |             |      |             |             |      |      |      |      | mov r12d, eax
|   1*     |             |      |             |             |      |      |      |      | mov ebp, ebx
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r8d, 0x1
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor eax, r11d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r13d, 0x1
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror r12d, 0x3
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, ecx
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r13d, esi
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror ebp, 0x3
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r12d, eax
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r10d, 0xf
|   1*     |             |      |             |             |      |      |      |      | mov r9d, r10d
|   1*     |             |      |             |             |      |      |      |      | mov eax, r12d
|   1*     |             |      |             |             |      |      |      |      | mov r10d, r8d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r8d, 0x7
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol eax, 0x1
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r9d, ebx
|   1*     |             |      |             |             |      |      |      |      | mov ebx, r13d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror r13d, 0xf
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r9d, ebp
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor eax, r12d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, r13d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror r10d, 0xf
|   1*     |             |      |             |             |      |      |      |      | mov edx, r9d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor esi, r8d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol ebx, 0x6
|   1*     |             |      |             |             |      |      |      |      | mov r8d, eax
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol edx, 0x1
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ebx, r10d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r8d, 0x7
|   2^     |             | 0.5  | 1.0     1.0 |             |      | 0.5  |      |      | xor esi, dword ptr [r15+0x4]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor edx, r9d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ecx, ebx
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror eax, 0xf
|   2^     |             | 0.5  |             | 1.0     1.0 |      | 0.5  |      |      | xor ecx, dword ptr [r15]
|   1*     |             |      |             |             |      |      |      |      | mov ebp, edx
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol edx, 0x6
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror ebp, 0xf
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor eax, edx
|   1*     |             |      |             |             |      |      |      |      | mov edx, ecx
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, ebp
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor eax, r12d
|   1*     |             |      |             |             |      |      |      |      | mov r12d, ecx
|   2^     |             | 0.5  | 1.0     1.0 |             |      | 0.5  |      |      | xor eax, dword ptr [r15+0x8]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, r9d
|   2^     |             | 0.5  |             | 1.0     1.0 |      | 0.5  |      |      | xor r8d, dword ptr [r15+0xc]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | and r12d, esi
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | and edx, r8d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor eax, r12d
|   1*     |             |      |             |             |      |      |      |      | mov ebx, r8d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor edx, esi
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | and ebx, eax
|   1*     |             |      |             |             |      |      |      |      | mov ebp, eax
|   1*     |             |      |             |             |      |      |      |      | mov r12d, eax
|   1*     |             |      |             |             |      |      |      |      | mov r13d, edx
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | and ebp, edx
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror r12d, 0xc
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ecx, ebx
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror r13d, 0xc
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, ebp
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r12d, eax
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol eax, 0xf
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r13d, edx
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol edx, 0xf
|   1*     |             |      |             |             |      |      |      |      | mov ebp, r8d
|   1*     |             |      |             |             |      |      |      |      | mov esi, r12d
|   1*     |             |      |             |             |      |      |      |      | mov r9d, r13d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor edx, r13d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror ebp, 0xc
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor eax, r12d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror r9d, 0x3
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ebp, r8d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror esi, 0x3
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r9d, edx
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor esi, eax
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r8d, 0xf
|   1*     |             |      |             |             |      |      |      |      | mov eax, ebp
|   1*     |             |      |             |             |      |      |      |      | mov r11d, r9d
|   1*     |             |      |             |             |      |      |      |      | mov r13d, r9d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, ebp
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror eax, 0x3
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r11d, 0x1
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor eax, r8d
|   1*     |             |      |             |             |      |      |      |      | mov r10d, esi
|   1*     |             |      |             |             |      |      |      |      | mov r12d, esi
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r11d, r9d
|   1*     |             |      |             |             |      |      |      |      | mov r9d, ecx
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r10d, 0x1
|   1*     |             |      |             |             |      |      |      |      | mov ebp, eax
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror r9d, 0xc
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r10d, esi
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov esi, dword ptr [r15+0x14]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r9d, ecx
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol ecx, 0xf
|   1*     |             |      |             |             |      |      |      |      | mov ebx, r9d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ecx, r9d
|   1*     |             |      |             |             |      |      |      |      | mov r9d, eax
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror ebx, 0x3
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ebx, ecx
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r9d, 0x1
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | add r14d, 0x1
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov ecx, dword ptr [r15+0x18]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r9d, eax
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov eax, dword ptr [r15+0x1c]
|   1*     |             |      |             |             |      |      |      |      | mov r8d, ebx
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r8d, 0x1
|   2^     |             |      |             | 1.0         | 1.0  |      |      |      | mov dword ptr [rsp+0xc], eax
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | mov eax, 0xaaaaaaab
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, ebx
|   2      |             | 1.0  |             |             |      | 1.0  |      |      | mul r14d
|   1      |             |      |             |             |      |      | 1.0  |      | shr edx, 0x1
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | lea eax, ptr [rdx+rdx*2]
|   1*     |             |      |             |             |      |      |      |      | mov edx, r14d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | sub edx, eax
|   1*     |             |      |             |             |      |      |      |      | mov rax, rdx
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov edx, dword ptr [r15+0x10]
|   1      | 1.0         |      |             |             |      |      |      |      | shl rax, 0x4
|   2      |             | 0.5  |             | 1.0     1.0 |      | 0.5  |      |      | xor ecx, dword ptr [rsp+rax*1+0x18]
|   2      |             | 0.5  | 1.0     1.0 |             |      | 0.5  |      |      | xor edx, dword ptr [rsp+rax*1+0x10]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor edx, r13d
|   2      |             | 0.5  |             | 1.0     1.0 |      | 0.5  |      |      | xor esi, dword ptr [rsp+rax*1+0x14]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ebp, ecx
|   1*     |             |      |             |             |      |      |      |      | mov r13d, r10d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r13d, 0x6
|   1*     |             |      |             |             |      |      |      |      | mov ecx, r8d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r12d, esi
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov esi, dword ptr [rsp+0xc]
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol ecx, 0x6
|   2      |             | 0.5  |             | 1.0     1.0 |      | 0.5  |      |      | xor esi, dword ptr [rsp+rax*1+0x1c]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r13d, edx
|   1*     |             |      |             |             |      |      |      |      | mov edx, r11d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r11d, 0x7
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ebp, ecx
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ebx, esi
|   1*     |             |      |             |             |      |      |      |      | mov ecx, r9d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | rol r9d, 0x7
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror edx, 0xf
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r11d, r12d
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror r10d, 0xf
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror ecx, 0xf
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r9d, ebx
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r13d, edx
|   2      | 1.0         |      |             |             |      |      | 1.0  |      | ror r8d, 0xf
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r10d, r11d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ebp, ecx
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rdi], r13d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, r9d
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rdi+0x4], r10d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | add r15, 0x20
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rdi+0x8], ebp
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rdi+0xc], r8d
|   1*     |             |      |             |             |      |      |      |      | cmp r14d, 0x6
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xfffffffffffffda5
Total Num Of Uops: 258
