Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  ./../bench_results/prim_bench_iaca/clyde_32bit-skylake-avx512-iaca.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 42.05 Cycles       Throughput Bottleneck: FrontEnd
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 33.2     0.0  | 33.3  |  9.0     8.0  |  9.0     9.0  |  5.0  | 33.3  | 33.3  |  4.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov esi, dword ptr [rdi]
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov edx, dword ptr [rdi+0xc]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov ecx, dword ptr [rdi+0x4]
|   1*     |             |      |             |             |      |      |      |      | mov eax, esi
|   1*     |             |      |             |             |      |      |      |      | mov r8d, esi
|   1      | 0.2         | 0.3  |             |             |      | 0.5  |      |      | and r8d, edx
|   1      | 0.3         | 0.2  |             |             |      | 0.3  | 0.3  |      | and eax, ecx
|   2^     | 0.3         | 0.3  |             | 1.0     1.0 |      | 0.2  | 0.3  |      | xor eax, dword ptr [rdi+0x8]
|   1      | 0.3         | 0.3  |             |             |      | 0.3  | 0.2  |      | xor ecx, r8d
|   1*     |             |      |             |             |      |      |      |      | mov r9d, eax
|   1*     |             |      |             |             |      |      |      |      | mov r11d, eax
|   1      | 0.2         | 0.3  |             |             |      | 0.3  | 0.3  |      | and r9d, edx
|   1      | 0.3         | 0.2  |             |             |      | 0.3  | 0.3  |      | and r11d, ecx
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx r8d, ecx, 0xc
|   1      | 0.3         | 0.5  |             |             |      | 0.2  |      |      | xor r8d, ecx
|   1      | 0.2         | 0.3  |             |             |      | 0.5  |      |      | xor r9d, esi
|   1      | 0.3         | 0.2  |             |             |      | 0.3  | 0.3  |      | xor r11d, edx
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx esi, eax, 0xc
|   1      | 0.7         |      |             |             |      |      | 0.3  |      | rorx ecx, ecx, 0x11
|   1      |             | 0.8  |             |             |      | 0.2  |      |      | xor esi, eax
|   1      |             | 0.2  |             |             |      | 0.8  |      |      | xor ecx, r8d
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx ebx, r8d, 0x3
|   1      | 0.7         |      |             |             |      |      | 0.3  |      | rorx r10d, r9d, 0xc
|   1      |             | 0.8  |             |             |      | 0.2  |      |      | xor ecx, ebx
|   1*     |             |      |             |             |      |      |      |      | mov edx, esi
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx r13d, esi, 0x3
|   1*     |             |      |             |             |      |      |      |      | mov ebx, r10d
|   1      | 0.7         |      |             |             |      |      | 0.3  |      | rorx esi, eax, 0x11
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx eax, r11d, 0xc
|   1      |             | 0.2  |             |             |      | 0.8  |      |      | xor eax, r11d
|   1      |             | 0.8  |             |             |      | 0.2  |      |      | xor ebx, r9d
|   1      |             | 0.2  |             |             |      | 0.8  |      |      | xor esi, edx
|   1*     |             |      |             |             |      |      |      |      | mov r12d, eax
|   1      | 0.7         |      |             |             |      |      | 0.3  |      | rorx edx, eax, 0x3
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx r10d, r9d, 0x11
|   1      |             | 0.8  |             |             |      | 0.2  |      |      | xor esi, r13d
|   1      |             | 0.2  |             |             |      | 0.8  |      |      | xor r10d, ebx
|   1      | 0.7         |      |             |             |      |      | 0.3  |      | rorx eax, r11d, 0x11
|   1      |             | 0.8  |             |             |      | 0.2  |      |      | xor eax, r12d
|   1      |             | 0.2  |             |             |      | 0.8  |      |      | xor eax, edx
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx ebp, ebx, 0x3
|   1      | 0.7         |      |             |             |      |      | 0.3  |      | rorx r8d, ecx, 0x1f
|   1      |             | 0.8  |             |             |      | 0.2  |      |      | xor r10d, ebp
|   1      |             | 0.2  |             |             |      | 0.8  |      |      | xor r8d, ecx
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx r13d, esi, 0x1f
|   1      | 0.3         | 0.5  |             |             |      | 0.2  |      |      | xor r13d, esi
|   1*     |             |      |             |             |      |      |      |      | mov r12d, eax
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx r9d, eax, 0x1f
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx edx, r10d, 0x1f
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r9d, eax
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor edx, r10d
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx eax, r8d, 0xf
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx ebx, r13d, 0x1a
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx r8d, r8d, 0x19
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx r13d, r13d, 0xf
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, r13d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ebx, eax
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx ebp, edx, 0xf
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx eax, edx, 0x1a
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor esi, r8d
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx r8d, r9d, 0x19
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, ebp
|   2^     |             | 0.5  | 1.0     1.0 |             |      | 0.5  |      |      | xor esi, dword ptr [r15+0x4]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ecx, ebx
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx edx, r9d, 0xf
|   2^     |             | 0.5  |             | 1.0     1.0 |      | 0.5  |      |      | xor ecx, dword ptr [r15]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, r10d
|   2^     | 0.2         | 0.3  | 1.0     1.0 |             |      | 0.5  |      |      | xor r8d, dword ptr [r15+0xc]
|   1      | 0.3         | 0.2  |             |             |      | 0.3  | 0.3  |      | xor eax, edx
|   1*     |             |      |             |             |      |      |      |      | mov edx, ecx
|   1      | 0.3         | 0.3  |             |             |      | 0.2  | 0.3  |      | add r14d, 0x1
|   1      | 0.3         | 0.3  |             |             |      | 0.3  | 0.2  |      | xor eax, r12d
|   1*     |             |      |             |             |      |      |      |      | mov r12d, ecx
|   2^     | 0.2         | 0.3  |             | 1.0     1.0 |      | 0.3  | 0.3  |      | xor eax, dword ptr [r15+0x8]
|   1      | 0.3         | 0.2  |             |             |      | 0.3  | 0.3  |      | and edx, r8d
|   1      | 0.3         | 0.3  |             |             |      | 0.2  | 0.3  |      | and r12d, esi
|   1      | 0.3         | 0.3  |             |             |      | 0.3  | 0.2  |      | xor edx, esi
|   1*     |             |      |             |             |      |      |      |      | mov ebx, r8d
|   1      | 0.2         | 0.3  |             |             |      | 0.3  | 0.3  |      | xor eax, r12d
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx r13d, edx, 0xc
|   1      | 0.3         | 0.5  |             |             |      | 0.3  |      |      | xor r13d, edx
|   1*     |             |      |             |             |      |      |      |      | mov ebp, eax
|   1      | 0.3         | 0.3  |             |             |      | 0.5  |      |      | and ebx, eax
|   1      | 0.2         |      |             |             |      |      | 0.8  |      | rorx r12d, eax, 0xc
|   1      | 0.3         | 0.5  |             |             |      | 0.3  |      |      | xor r12d, eax
|   1      | 0.3         | 0.3  |             |             |      | 0.5  |      |      | and ebp, edx
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx edx, edx, 0x11
|   1      | 0.2         | 0.5  |             |             |      | 0.3  |      |      | xor edx, r13d
|   1      | 0.3         | 0.2  |             |             |      | 0.5  |      |      | xor ecx, ebx
|   1      | 0.3         | 0.3  |             |             |      | 0.2  | 0.3  |      | xor r8d, ebp
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx r9d, r13d, 0x3
|   1      | 0.7         |      |             |             |      |      | 0.3  |      | rorx eax, eax, 0x11
|   1      |             | 0.7  |             |             |      | 0.3  |      |      | xor r9d, edx
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx ebp, r8d, 0xc
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | xor ebp, r8d
|   1      | 0.2         | 0.5  |             |             |      | 0.3  |      |      | xor eax, r12d
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx r8d, r8d, 0x11
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, ebp
|   1*     |             |      |             |             |      |      |      |      | mov r13d, r9d
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx esi, r12d, 0x3
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx r11d, r9d, 0x1f
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor esi, eax
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r11d, r9d
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx eax, ebp, 0x3
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx r9d, ecx, 0xc
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor eax, r8d
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r9d, ecx
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx ecx, ecx, 0x11
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx r10d, esi, 0x1f
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ecx, r9d
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx ebx, r9d, 0x3
|   1*     |             |      |             |             |      |      |      |      | mov ebp, eax
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r10d, esi
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx r9d, eax, 0x1f
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r9d, eax
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov eax, dword ptr [r15+0x1c]
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor ebx, ecx
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx r8d, ebx, 0x1f
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, ebx
|   1*     |             |      |             |             |      |      |      |      | mov r12d, esi
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov esi, dword ptr [r15+0x14]
|   2^     |             |      | 1.0         |             | 1.0  |      |      |      | mov dword ptr [rsp], eax
|   1      | 0.3         | 0.2  |             |             |      | 0.5  |      |      | mov eax, 0xaaaaaaab
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | mov ecx, dword ptr [r15+0x18]
|   2      |             | 1.0  |             |             |      | 1.0  |      |      | mul r14d
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | shr edx, 0x1
|   1      |             | 0.8  |             |             |      | 0.2  |      |      | lea eax, ptr [rdx+rdx*2]
|   1*     |             |      |             |             |      |      |      |      | mov edx, r14d
|   1      | 0.7         |      |             |             |      |      | 0.3  |      | sub edx, eax
|   1*     |             |      |             |             |      |      |      |      | mov rax, rdx
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov edx, dword ptr [r15+0x10]
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | shl rax, 0x4
|   1      | 0.5         |      |             |             |      | 0.5  |      |      | add r15, 0x20
|   2      | 0.3         | 0.2  |             | 1.0     1.0 |      | 0.3  | 0.3  |      | xor esi, dword ptr [rsp+rax*1+0x24]
|   2      | 0.3         | 0.3  | 1.0     1.0 |             |      | 0.2  | 0.3  |      | xor ecx, dword ptr [rsp+rax*1+0x28]
|   1      | 0.3         | 0.3  |             |             |      | 0.3  | 0.2  |      | xor r12d, esi
|   2      | 0.2         | 0.3  |             | 1.0     1.0 |      | 0.3  | 0.3  |      | xor edx, dword ptr [rsp+rax*1+0x20]
|   1      |             |      | 1.0     1.0 |             |      |      |      |      | mov esi, dword ptr [rsp]
|   1      | 0.3         | 0.2  |             |             |      | 0.3  | 0.3  |      | xor ebp, ecx
|   2      | 0.3         | 0.3  |             | 1.0     1.0 |      | 0.2  | 0.3  |      | xor esi, dword ptr [rsp+rax*1+0x2c]
|   1      | 0.3         | 0.3  |             |             |      | 0.3  | 0.2  |      | xor edx, r13d
|   1      | 0.2         |      |             |             |      |      | 0.8  |      | rorx ecx, r8d, 0x1a
|   1      | 0.8         |      |             |             |      |      | 0.2  |      | rorx r13d, r10d, 0x1a
|   1      |             | 0.7  |             |             |      | 0.3  |      |      | xor ebx, esi
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | xor r13d, edx
|   1      | 0.2         | 0.3  |             |             |      | 0.3  | 0.3  |      | xor ebp, ecx
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx edx, r11d, 0xf
|   1      | 0.7         |      |             |             |      |      | 0.3  |      | rorx ecx, r9d, 0xf
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx r11d, r11d, 0x19
|   1      |             | 0.7  |             |             |      | 0.3  |      |      | xor r12d, r11d
|   1      | 0.7         |      |             |             |      |      | 0.3  |      | rorx r9d, r9d, 0x19
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | xor ebx, r9d
|   1      |             | 0.7  |             |             |      | 0.3  |      |      | xor r13d, edx
|   1      | 0.3         |      |             |             |      |      | 0.7  |      | rorx r10d, r10d, 0xf
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | xor ebp, ecx
|   1      | 0.3         | 0.5  |             |             |      | 0.3  |      |      | xor r10d, r12d
|   1      | 0.5         |      |             |             |      |      | 0.5  |      | rorx r8d, r8d, 0xf
|   1      |             | 0.5  |             |             |      | 0.5  |      |      | xor r8d, ebx
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rdi], r13d
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rdi+0x4], r10d
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rdi+0x8], ebp
|   2^     |             |      |             |             | 1.0  |      |      | 1.0  | mov dword ptr [rdi+0xc], r8d
|   1*     |             |      |             |             |      |      |      |      | cmp r14d, 0x6
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xfffffffffffffd86
Total Num Of Uops: 178
