Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  ./../prim_bench_iaca/shadow_128bit-x86-64-iaca.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 54.32 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 46.6     0.0  | 46.7  |  4.0     4.0  |  4.0     4.0  |  0.0  | 46.7  |  1.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm6
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | pand xmm1, xmm0
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | pxor xmm1, xmm3
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm3, xmm6
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | pand xmm3, xmm2
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | pxor xmm0, xmm3
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm7, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm11, xmm0
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | pslld xmm11, 0x14
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | psrld xmm7, 0xc
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | por xmm7, xmm11
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm3, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm1
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | pxor xmm7, xmm0
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | pslld xmm4, 0x14
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | psrld xmm3, 0xc
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm5, xmm1
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm3, xmm4
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm11, xmm7
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm7
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | pxor xmm3, xmm1
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | pand xmm5, xmm0
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | psrld xmm4, 0x3
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pslld xmm11, 0x1d
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm8, xmm2
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm11, xmm4
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | pxor xmm2, xmm5
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm3
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm5, xmm3
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | psrld xmm5, 0x3
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | pslld xmm4, 0x1d
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm4, xmm5
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm5, xmm0
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | pslld xmm5, 0xf
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | psrld xmm0, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm0, xmm5
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | pxor xmm7, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm1
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | pand xmm8, xmm1
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | pslld xmm0, 0xf
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | psrld xmm1, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm11, xmm7
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | por xmm1, xmm0
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | pxor xmm1, xmm3
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm10, xmm11
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm3, xmm4
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm11
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | pxor xmm3, xmm1
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | psrld xmm0, 0x1f
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pslld xmm10, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm10, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm9, xmm3
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm3
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | psrld xmm0, 0x1f
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pslld xmm9, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm9, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm5, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm2
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | pxor xmm6, xmm8
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | pslld xmm0, 0x14
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | psrld xmm5, 0xc
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm5, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm6
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm8, xmm6
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | pxor xmm5, xmm2
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | pslld xmm8, 0x14
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | psrld xmm4, 0xc
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm4, xmm8
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm5
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | pxor xmm4, xmm6
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm5
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | psrld xmm1, 0x3
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pslld xmm5, 0x1d
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm5, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm8, xmm4
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm4
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | psrld xmm1, 0x3
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pslld xmm8, 0x1d
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm8, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm2
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | pslld xmm1, 0xf
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | psrld xmm2, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm2, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm6
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | pslld xmm1, 0xf
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | psrld xmm6, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm2, xmm0
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | por xmm6, xmm1
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | pxor xmm5, xmm2
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | pxor xmm6, xmm4
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | pxor xmm8, xmm6
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm5
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm6, xmm5
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | psrld xmm0, 0x1f
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | pslld xmm6, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm6, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm7, xmm8
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm8
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | pxor xmm9, xmm3
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | psrld xmm0, 0x1f
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pslld xmm7, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm10, xmm11
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | por xmm7, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm9
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm9
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | psrld xmm0, 0x1a
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm10
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pslld xmm4, 0x6
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm4, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm10
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm10
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | pslld xmm1, 0x7
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | psrld xmm10, 0x19
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm10, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm9
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | psrld xmm1, 0xf
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pslld xmm9, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm9, xmm1
|   2^     | 0.4         | 0.3  | 1.0     1.0 |             |      | 0.3  |      |      | pxor xmm3, xmmword ptr [rax+0x10]
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm10
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | pxor xmm6, xmm5
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | pslld xmm0, 0x11
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | pxor xmm1, xmm9
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | psrld xmm2, 0xf
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | pxor xmm3, xmm1
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | por xmm2, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm6
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm6
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | pxor xmm7, xmm8
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | psrld xmm0, 0x19
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pslld xmm1, 0x7
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm4, xmm2
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | por xmm1, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm7
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm7
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | pslld xmm2, 0x11
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | psrld xmm0, 0xf
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm0, xmm2
|   2^     | 0.4         | 0.3  |             | 1.0     1.0 |      | 0.3  |      |      | pxor xmm8, xmmword ptr [rax+0x30]
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | pxor xmm1, xmm0
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | pxor xmm8, xmm1
|   2^     | 0.4         | 0.3  | 1.0     1.0 |             |      | 0.3  |      |      | pxor xmm11, xmmword ptr [rax]
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm7
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm6
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | psrld xmm1, 0xf
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | pslld xmm0, 0x6
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | psrld xmm7, 0x1a
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | pslld xmm6, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm11, xmm4
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm6, xmm1
|   2^     | 0.3         | 0.4  |             | 1.0     1.0 |      | 0.3  |      |      | pxor xmm5, xmmword ptr [rax+0x20]
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | por xmm0, xmm7
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | pxor xmm0, xmm6
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm11
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | pand xmm1, xmm3
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | pxor xmm0, xmm5
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | pxor xmm0, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm11
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | pand xmm1, xmm8
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | pxor xmm1, xmm3
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm6, xmm1, 0xbf
|   2^     | 0.7         | 0.3  | 1.0     1.0 |             |      |      |      |      | pxor xmm6, xmmword ptr [rax+0x40]
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm3, xmm0
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pand xmm3, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm6
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm6, xmm1, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm1, xmm1, 0x5a
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | pand xmm4, xmm8
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pxor xmm1, xmm6
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | pxor xmm8, xmm3
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pxor xmm2, xmm1
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm3, xmm8, 0xbf
|   2^     | 0.7         | 0.3  |             | 1.0     1.0 |      |      |      |      | pxor xmm3, xmmword ptr [rax+0x60]
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm1, xmm0, 0x1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm6, xmm2
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm2, xmm0, 0xbf
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pxor xmm11, xmm4
|   2^     | 0.7         | 0.3  | 1.0     1.0 |             |      |      |      |      | pxor xmm2, xmmword ptr [rax+0x50]
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm5, xmm0, 0x5a
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm1
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pxor xmm0, xmm5
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm3
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm4, xmm11, 0xbf
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm3, xmm8, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm8, xmm8, 0x5a
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | pxor xmm8, xmm3
|   2^     | 0.3         | 0.7  |             | 1.0     1.0 |      |      |      |      | pxor xmm4, xmmword ptr [rax+0x70]
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm3, xmm1
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | pxor xmm0, xmm2
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm1, xmm11, 0x5a
|   1      |             |      |             |             |      | 1.0  |      |      | pshufd xmm2, xmm11, 0x1
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pxor xmm2, xmm1
|   1      |             |      |             |             |      |      | 1.0  |      | sub rax, 0xffffffffffffff80
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | pxor xmm3, xmm8
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | pxor xmm2, xmm4
|   1*     |             |      |             |             |      |      |      |      | cmp rdx, rax
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xfffffffffffffc67
Total Num Of Uops: 205
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
