Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  ./../prim_bench_iaca/shadow_128bit-haswell-iaca.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 55.63 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 46.7     0.0  | 46.6  |  4.0     4.0  |  4.0     4.0  |  0.0  | 46.7  |  1.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpand xmm4, xmm3, xmm1
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpxor xmm0, xmm4, xmm0
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpand xmm4, xmm3, xmm2
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpxor xmm1, xmm4, xmm1
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpand xmm4, xmm2, xmm0
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpxor xmm4, xmm4, xmm3
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpand xmm3, xmm0, xmm1
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpxor xmm2, xmm3, xmm2
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpslld xmm9, xmm1, 0x14
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpsrld xmm3, xmm1, 0xc
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpslld xmm5, xmm0, 0x14
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpor xmm3, xmm3, xmm9
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpsrld xmm7, xmm0, 0xc
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | vpxor xmm3, xmm3, xmm1
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpor xmm7, xmm7, xmm5
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpxor xmm7, xmm7, xmm0
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpsrld xmm5, xmm3, 0x3
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpslld xmm9, xmm3, 0x1d
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm9, xmm9, xmm5
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpslld xmm6, xmm7, 0x1d
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpsrld xmm5, xmm7, 0x3
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm6, xmm6, xmm5
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpslld xmm5, xmm1, 0xf
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpsrld xmm1, xmm1, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm1, xmm5, xmm1
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpxor xmm3, xmm1, xmm3
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpxor xmm9, xmm9, xmm3
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpslld xmm3, xmm0, 0xf
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpsrld xmm0, xmm0, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm0, xmm3, xmm0
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpxor xmm0, xmm0, xmm7
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpxor xmm7, xmm6, xmm0
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpslld xmm1, xmm9, 0x1
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpsrld xmm0, xmm9, 0x1f
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm1, xmm1, xmm0
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpslld xmm8, xmm7, 0x1
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpsrld xmm0, xmm7, 0x1f
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm8, xmm8, xmm0
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpsrld xmm3, xmm2, 0xc
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpslld xmm0, xmm2, 0x14
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpslld xmm6, xmm4, 0x14
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm3, xmm3, xmm0
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpsrld xmm10, xmm4, 0xc
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm0, xmm3, xmm2
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpor xmm10, xmm10, xmm6
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpxor xmm10, xmm10, xmm4
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpsrld xmm5, xmm0, 0x3
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpslld xmm3, xmm0, 0x1d
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm3, xmm3, xmm5
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpslld xmm6, xmm10, 0x1d
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpsrld xmm5, xmm10, 0x3
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm6, xmm6, xmm5
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpslld xmm5, xmm2, 0xf
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpsrld xmm2, xmm2, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm2, xmm5, xmm2
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpxor xmm2, xmm2, xmm0
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpslld xmm0, xmm4, 0xf
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpsrld xmm4, xmm4, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm4, xmm0, xmm4
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpxor xmm3, xmm3, xmm2
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpxor xmm4, xmm4, xmm10
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpxor xmm6, xmm6, xmm4
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpsrld xmm0, xmm3, 0x1f
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpslld xmm4, xmm3, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm8, xmm8, xmm7
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpor xmm4, xmm4, xmm0
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpslld xmm5, xmm6, 0x1
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpsrld xmm0, xmm6, 0x1f
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm1, xmm1, xmm9
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpor xmm5, xmm5, xmm0
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpslld xmm2, xmm8, 0x6
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpsrld xmm0, xmm8, 0x1a
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm2, xmm2, xmm0
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpslld xmm10, xmm1, 0x11
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpsrld xmm0, xmm1, 0xf
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm0, xmm0, xmm10
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpxor xmm2, xmm2, xmm0
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpslld xmm0, xmm1, 0x7
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpsrld xmm1, xmm1, 0x19
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm1, xmm0, xmm1
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpsrld xmm0, xmm8, 0xf
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpslld xmm8, xmm8, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm8, xmm0, xmm8
|   2^     | 0.3         | 0.4  | 1.0     1.0 |             |      | 0.3  |      |      | vpxor xmm7, xmm7, xmmword ptr [rax+0x10]
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpxor xmm4, xmm4, xmm3
|   2^     | 0.4         | 0.3  |             | 1.0     1.0 |      | 0.3  |      |      | vpxor xmm9, xmm9, xmmword ptr [rax]
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpxor xmm1, xmm1, xmm8
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpxor xmm5, xmm5, xmm6
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpxor xmm7, xmm1, xmm7
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpslld xmm0, xmm4, 0x7
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpsrld xmm1, xmm4, 0x19
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm9, xmm2, xmm9
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpor xmm0, xmm0, xmm1
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpslld xmm2, xmm5, 0x11
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpsrld xmm1, xmm5, 0xf
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm1, xmm1, xmm2
|   2^     | 0.3         | 0.3  | 1.0     1.0 |             |      | 0.4  |      |      | vpxor xmm6, xmm6, xmmword ptr [rax+0x30]
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpxor xmm0, xmm0, xmm1
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpxor xmm6, xmm0, xmm6
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpsrld xmm1, xmm4, 0xf
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpslld xmm0, xmm5, 0x6
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpslld xmm4, xmm4, 0x11
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpsrld xmm5, xmm5, 0x1a
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm4, xmm1, xmm4
|   2^     |             |      |             | 1.0     1.0 |      | 1.0  |      |      | vpxor xmm3, xmm3, xmmword ptr [rax+0x20]
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpor xmm0, xmm0, xmm5
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpxor xmm0, xmm0, xmm4
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpxor xmm0, xmm0, xmm3
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpand xmm1, xmm9, xmm7
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpxor xmm0, xmm0, xmm1
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpand xmm1, xmm9, xmm6
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpxor xmm1, xmm1, xmm7
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpand xmm3, xmm0, xmm1
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpand xmm2, xmm0, xmm6
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpxor xmm6, xmm3, xmm6
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm3, xmm1, 0xbf
|   2^     | 0.7         | 0.3  | 1.0     1.0 |             |      |      |      |      | vpxor xmm4, xmm3, xmmword ptr [rax+0x40]
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm3, xmm1, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm1, xmm1, 0x5a
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpxor xmm1, xmm3, xmm1
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpxor xmm3, xmm4, xmm1
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm1, xmm0, 0xbf
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm4, xmm0, 0x1
|   2^     | 0.3         | 0.7  |             | 1.0     1.0 |      |      |      |      | vpxor xmm1, xmm1, xmmword ptr [rax+0x50]
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm0, xmm0, 0x5a
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpxor xmm0, xmm4, xmm0
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpxor xmm2, xmm2, xmm9
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm4, xmm6, 0x1
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpxor xmm1, xmm1, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm0, xmm6, 0xbf
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm6, xmm6, 0x5a
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpxor xmm6, xmm4, xmm6
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm5, xmm2, 0x5a
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm4, xmm2, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm2, xmm2, 0xbf
|   2^     | 0.7         | 0.3  | 1.0     1.0 |             |      |      |      |      | vpxor xmm0, xmm0, xmmword ptr [rax+0x60]
|   2^     | 0.3         | 0.7  |             | 1.0     1.0 |      |      |      |      | vpxor xmm2, xmm2, xmmword ptr [rax+0x70]
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpxor xmm4, xmm4, xmm5
|   1      |             |      |             |             |      |      | 1.0  |      | sub rax, 0xffffffffffffff80
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpxor xmm0, xmm0, xmm6
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpxor xmm2, xmm4, xmm2
|   1*     |             |      |             |             |      |      |      |      | cmp rdx, rax
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xfffffffffffffd6e
Total Num Of Uops: 150
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
