Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  ./../bench_results/prim_bench_iaca/shadow_128bit-haswell-iaca.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 68.00 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 50.0     0.0  | 50.0  |  1.0     1.0  |  1.0     1.0  |  0.0  | 50.0  |  1.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             | 1.0  |             |             |      |      |      |      | vpand xmm2, xmm5, xmm8
|   1      | 1.0         |      |             |             |      |      |      |      | vpxor xmm1, xmm2, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | vpand xmm2, xmm0, xmm8
|   1      | 1.0         |      |             |             |      |      |      |      | vpxor xmm5, xmm2, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | vpand xmm7, xmm0, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpand xmm2, xmm1, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm6, xmm5, 0xc
|   1      | 1.0         |      |             |             |      |      |      |      | vpxor xmm7, xmm7, xmm8
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm0, xmm2, xmm0
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm2, xmm5, 0x14
|   1      |             | 1.0  |             |             |      |      |      |      | vpor xmm6, xmm6, xmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm8, xmm1, 0xc
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm2, xmm1, 0x14
|   1      | 1.0         |      |             |             |      |      |      |      | vpxor xmm6, xmm6, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | vpor xmm8, xmm8, xmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm9, xmm6, 0x1d
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm8, xmm8, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm2, xmm6, 0x3
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm9, xmm9, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm4, xmm8, 0x1d
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm2, xmm8, 0x3
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm4, xmm4, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm2, xmm5, 0xf
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm5, xmm5, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm2, xmm2, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm5, xmm1, 0xf
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm1, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm2, xmm2, xmm6
|   1      |             | 1.0  |             |             |      |      |      |      | vpor xmm1, xmm5, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm6, xmm0, 0xc
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm2, xmm2, xmm9
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm11, xmm2, 0x1
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm9, xmm7, 0x14
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm5, xmm1, xmm8
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm5, xmm5, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm2, 0x1f
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm11, xmm11, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm10, xmm5, 0x1
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm5, 0x1f
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm11, xmm11, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | vpor xmm10, xmm10, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm4, xmm11, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm10, xmm10, xmm5
|   2      |             | 1.0  | 1.0     1.0 |             |      |      |      |      | vpxor xmm5, xmm5, xmmword ptr [rcx+rax*1]
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm10, 0x1a
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm8, xmm10, 0x6
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm8, xmm8, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm11, 0xf
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm1, xmm1, xmm4
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm4, xmm7, 0xc
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm8, xmm8, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm1, xmm0, 0x14
|   1      |             | 1.0  |             |             |      |      |      |      | vpor xmm4, xmm4, xmm9
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm6, xmm6, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpxor xmm9, xmm4, xmm7
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm8, xmm8, xmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm4, xmm0, 0xf
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm12, xmm9, 0x1d
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm6, xmm6, xmm0
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm6, 0x3
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm2, xmm6, 0x1d
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm2, xmm2, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm0, xmm0, 0x11
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm1, xmm9, 0x3
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm0, xmm4, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm12, xmm12, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm4, xmm7, 0xf
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm0, xmm0, xmm6
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm7, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm0, xmm0, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm2, xmm0, 0x1f
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm6, xmm0, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm4, xmm4, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm4, xmm4, xmm9
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm6, xmm6, xmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vpxor xmm4, xmm4, xmm12
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm6, xmm6, xmm0
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm2, xmm4, 0x1f
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm7, xmm4, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm7, xmm7, xmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm9, xmm6, 0x7
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm7, xmm7, xmm4
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm2, xmm6, 0x19
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm1, xmm7, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm9, xmm9, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm2, xmm7, 0xf
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm2, xmm2, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm1, xmm11, 0x7
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm11, xmm11, 0x19
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm9, xmm9, xmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vpor xmm11, xmm1, xmm11
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm1, xmm10, 0xf
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm9, xmm9, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm10, xmm10, 0x11
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm2, xmm7, 0x6
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm10, xmm1, xmm10
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm7, xmm7, 0x1a
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm10, xmm11, xmm10
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm6, 0xf
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm2, xmm2, xmm7
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm5, xmm10, xmm5
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm6, xmm6, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpor xmm6, xmm1, xmm6
|   1      |             | 1.0  |             |             |      |      |      |      | vpand xmm1, xmm5, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm1, xmm1, xmm0
|   1      | 1.0         |      |             |             |      |      |      |      | vpxor xmm2, xmm2, xmm6
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm2, xmm2, xmm1
|   1      |             |      |             |             |      | 1.0  |      |      | vpand xmm1, xmm9, xmm8
|   1      | 1.0         |      |             |             |      |      |      |      | vpxor xmm1, xmm1, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | vpand xmm4, xmm2, xmm9
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm8, xmm4, xmm8
|   1      | 1.0         |      |             |             |      |      |      |      | vpand xmm4, xmm2, xmm1
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckldq xmm0, xmm1, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm4, xmm4, xmm9
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckhdq xmm1, xmm1, xmm2
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckldq xmm6, xmm4, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckhdq xmm2, xmm4, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm5, xmm0, xmm6, 0xee
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm0, xmm0, xmm6, 0x44
|   1      | 1.0         |      |             |             |      |      |      |      | vpxor xmm0, xmm0, xmm5
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm4, xmm1, xmm2, 0xee
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm1, xmm1, xmm2, 0x44
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm2, xmm1, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm1, xmm0, 0x1
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm1, xmm1, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrad xmm4, xmm0, 0x1f
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm5, xmm5, xmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vpand xmm4, xmm4, xmm3
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm1, xmm1, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrad xmm4, xmm5, 0x1f
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm7, xmm1, 0x1
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm5, xmm5, 0x1
|   1      |             | 1.0  |             |             |      |      |      |      | vpand xmm4, xmm4, xmm3
|   1      | 1.0         |      |             |             |      |      |      |      | vpxor xmm2, xmm7, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrad xmm7, xmm1, 0x1f
|   1      | 1.0         |      |             |             |      |      |      |      | vpxor xmm4, xmm4, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | vpand xmm7, xmm7, xmm3
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm0, xmm0, xmm4
|   2      | 1.0         |      |             | 1.0     1.0 |      |      |      |      | vpxor xmm6, xmm0, xmmword ptr [rdx+rax*1]
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x10
|   1      |             | 1.0  |             |             |      |      |      |      | vpxor xmm7, xmm2, xmm7
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm2, xmm1, xmm0
|   1      | 1.0         |      |             |             |      |      |      |      | vpxor xmm4, xmm4, xmm7
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckldq xmm1, xmm7, xmm2
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckhdq xmm9, xmm7, xmm2
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckldq xmm5, xmm6, xmm4
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckhdq xmm0, xmm6, xmm4
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm8, xmm5, xmm1, 0x44
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm5, xmm5, xmm1, 0xee
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm1, xmm0, xmm9, 0x44
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm0, xmm0, xmm9, 0xee
|   1*     |             |      |             |             |      |      |      |      | cmp rax, 0x60
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xfffffffffffffd38
Total Num Of Uops: 154
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
