Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  ./../bench_results/prim_bench_iaca/shadow_128bit-skylake-avx512-iaca.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 66.00 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 50.0     0.0  | 50.0  |  1.0     1.0  |  1.0     1.0  |  0.0  | 50.0  |  1.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      |             | 1.0  |             |             |      |      |      |      | vpandd xmm4, xmm6, xmm3
|   1      | 1.0         |      |             |             |      |      |      |      | vpxord xmm4, xmm4, xmm7
|   1      |             | 1.0  |             |             |      |      |      |      | vpandd xmm7, xmm0, xmm3
|   1      | 1.0         |      |             |             |      |      |      |      | vpxord xmm7, xmm7, xmm6
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm2, xmm4, 0x14
|   1      | 1.0         |      |             |             |      |      |      |      | vpandd xmm1, xmm0, xmm4
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm9, xmm7, 0x14
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm6, xmm7, 0xc
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm3, xmm1, xmm3
|   1      | 1.0         |      |             |             |      |      |      |      | vpord xmm6, xmm6, xmm9
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm8, xmm4, 0xc
|   1      | 1.0         |      |             |             |      |      |      |      | vpandd xmm1, xmm4, xmm7
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm9, xmm6, xmm7
|   1      | 1.0         |      |             |             |      |      |      |      | vpord xmm8, xmm8, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm0, xmm1, xmm0
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm2, xmm9, 0x1d
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm1, xmm9, 0x3
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm8, xmm8, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | vpord xmm2, xmm2, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm6, xmm8, 0x3
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm1, xmm8, 0x1d
|   1      |             |      |             |             |      | 1.0  |      |      | vpord xmm1, xmm1, xmm6
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm6, xmm7, 0xf
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm7, xmm7, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpord xmm6, xmm6, xmm7
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm6, xmm6, xmm9
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm6, xmm6, xmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm2, xmm4, 0xf
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm4, xmm4, 0x11
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm9, xmm6, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpord xmm4, xmm2, xmm4
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm2, xmm4, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm2, xmm2, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm6, 0x1f
|   1      |             | 1.0  |             |             |      |      |      |      | vpord xmm9, xmm9, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm8, xmm2, 0x1
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm1, xmm2, 0x1f
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm9, xmm9, xmm6
|   1      |             |      |             |             |      | 1.0  |      |      | vpord xmm8, xmm8, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm4, xmm9, 0x11
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm8, xmm8, xmm2
|   2      |             |      | 1.0     1.0 |             |      | 1.0  |      |      | vpxord xmm2, xmm2, xmmword ptr [rcx+rax*1]
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm8, 0x1a
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm7, xmm8, 0x6
|   1      |             |      |             |             |      | 1.0  |      |      | vpord xmm7, xmm7, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm9, 0xf
|   1      |             | 1.0  |             |             |      |      |      |      | vpord xmm1, xmm1, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm4, xmm0, 0xc
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm7, xmm7, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm1, xmm0, 0x14
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm7, xmm7, xmm6
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm6, xmm3, 0xc
|   1      |             | 1.0  |             |             |      |      |      |      | vpord xmm4, xmm4, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm1, xmm3, 0x14
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm4, xmm4, xmm0
|   1      |             | 1.0  |             |             |      |      |      |      | vpord xmm6, xmm6, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm10, xmm4, 0x3
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm6, xmm6, xmm3
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm1, xmm4, 0x1d
|   1      |             |      |             |             |      | 1.0  |      |      | vpord xmm1, xmm1, xmm10
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm11, xmm6, 0x1d
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm10, xmm6, 0x3
|   1      |             |      |             |             |      | 1.0  |      |      | vpord xmm11, xmm11, xmm10
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm10, xmm0, 0xf
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm0, xmm0, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpord xmm0, xmm10, xmm0
|   1      | 1.0         |      |             |             |      |      |      |      | vpxord xmm0, xmm0, xmm4
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm4, xmm3, 0xf
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm3, xmm3, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm0, xmm0, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | vpord xmm3, xmm4, xmm3
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm0, 0x1f
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm3, xmm3, xmm6
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm4, xmm0, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm3, xmm3, xmm11
|   1      | 1.0         |      |             |             |      |      |      |      | vpord xmm4, xmm4, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm6, xmm3, 0x1
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm3, 0x1f
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm4, xmm4, xmm0
|   1      |             | 1.0  |             |             |      |      |      |      | vpord xmm6, xmm6, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm10, xmm4, 0x7
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm6, xmm6, xmm3
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm1, xmm4, 0x19
|   1      |             |      |             |             |      | 1.0  |      |      | vpord xmm10, xmm10, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm11, xmm6, 0x11
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm1, xmm6, 0xf
|   1      |             |      |             |             |      | 1.0  |      |      | vpord xmm1, xmm1, xmm11
|   1      | 1.0         |      |             |             |      |      |      |      | vpxord xmm10, xmm10, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm1, xmm9, 0x7
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm10, xmm10, xmm3
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm9, xmm9, 0x19
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm3, xmm8, 0xf
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm8, xmm8, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpord xmm1, xmm1, xmm9
|   1      |             | 1.0  |             |             |      |      |      |      | vpord xmm8, xmm3, xmm8
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm3, xmm6, 0x6
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm1, xmm1, xmm8
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm2, xmm1, xmm2
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrld xmm1, xmm6, 0x1a
|   1      |             |      |             |             |      | 1.0  |      |      | vpord xmm3, xmm3, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrld xmm1, xmm4, 0xf
|   1      | 1.0         |      |             |             |      |      |      |      | vpslld xmm4, xmm4, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | vpord xmm4, xmm1, xmm4
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm1, xmm3, xmm4
|   1      |             |      |             |             |      | 1.0  |      |      | vpandd xmm3, xmm2, xmm7
|   1      | 1.0         |      |             |             |      |      |      |      | vpxord xmm3, xmm3, xmm0
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm3, xmm1, xmm3
|   1      |             |      |             |             |      | 1.0  |      |      | vpandd xmm1, xmm10, xmm7
|   1      | 1.0         |      |             |             |      |      |      |      | vpxord xmm1, xmm1, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | vpandd xmm6, xmm3, xmm10
|   1      |             |      |             |             |      | 1.0  |      |      | vpxord xmm7, xmm6, xmm7
|   1      | 1.0         |      |             |             |      |      |      |      | vpandd xmm6, xmm3, xmm1
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckldq xmm0, xmm1, xmm3
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm6, xmm6, xmm10
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckhdq xmm1, xmm1, xmm3
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckldq xmm2, xmm6, xmm7
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckhdq xmm6, xmm6, xmm7
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm3, xmm0, xmm2, 0xee
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm0, xmm0, xmm2, 0x44
|   1      | 1.0         |      |             |             |      |      |      |      | vpxord xmm0, xmm0, xmm3
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm4, xmm1, xmm6, 0xee
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm2, xmm0, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm1, xmm1, xmm6, 0x44
|   1      | 1.0         |      |             |             |      |      |      |      | vpxord xmm1, xmm1, xmm4
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm2, xmm2, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrad xmm4, xmm0, 0x1f
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm3, xmm3, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpandd xmm4, xmm4, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | vpsrad xmm8, xmm3, 0x1f
|   1      | 1.0         |      |             |             |      |      |      |      | vpxord xmm2, xmm2, xmm4
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm3, xmm3, 0x1
|   1      | 1.0         |      |             |             |      |      |      |      | vpandd xmm8, xmm8, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | vpslld xmm9, xmm2, 0x1
|   1      | 1.0         |      |             |             |      |      |      |      | vpxord xmm8, xmm8, xmm3
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm1, xmm9, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | vpsrad xmm9, xmm2, 0x1f
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm0, xmm0, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | vpandd xmm9, xmm9, xmm5
|   1      | 1.0         |      |             |             |      |      |      |      | vpxord xmm2, xmm2, xmm0
|   1      |             | 1.0  |             |             |      |      |      |      | vpxord xmm9, xmm1, xmm9
|   2      |             |      |             | 1.0     1.0 |      | 1.0  |      |      | vpxord xmm1, xmm0, xmmword ptr [rdx+rax*1]
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x10
|   1      | 1.0         |      |             |             |      |      |      |      | vpxord xmm8, xmm8, xmm9
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckldq xmm6, xmm9, xmm2
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckhdq xmm10, xmm9, xmm2
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckldq xmm7, xmm1, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | vpunpckhdq xmm0, xmm1, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm3, xmm7, xmm6, 0x44
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm6, xmm7, xmm6, 0xee
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm7, xmm0, xmm10, 0x44
|   1      |             |      |             |             |      | 1.0  |      |      | vshufps xmm0, xmm0, xmm10, 0xee
|   1*     |             |      |             |             |      |      |      |      | cmp rax, 0x60
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xfffffffffffffca8
Total Num Of Uops: 154
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
