Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  ./../prim_bench_iaca/shadow_128bit-skylake-avx512-iaca.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 37.63 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 30.7     0.0  | 30.7  |  4.0     4.0  |  4.0     4.0  |  0.0  | 30.6  |  1.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpand xmm1, xmm2, xmm6
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpxor xmm1, xmm1, xmm9
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpand xmm0, xmm2, xmm3
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpxor xmm0, xmm0, xmm6
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpand xmm4, xmm3, xmm1
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpxor xmm2, xmm4, xmm2
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpand xmm4, xmm1, xmm0
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpxor xmm4, xmm4, xmm3
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vprord xmm3, xmm1, 0xc
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vprord xmm7, xmm0, 0xc
|   1      |             |      |             |             |      |      | 1.0  |      | sub rax, 0xffffffffffffff80
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpxor xmm3, xmm3, xmm1
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vprold xmm1, xmm1, 0xf
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | vpxor xmm7, xmm7, xmm0
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vprord xmm5, xmm3, 0x3
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vprold xmm0, xmm0, 0xf
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vprord xmm6, xmm7, 0x3
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm1, xmm1, xmm3
|   1      |             | 0.4  |             |             |      | 0.6  |      |      | vpxor xmm5, xmm5, xmm1
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpxor xmm0, xmm0, xmm7
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vprord xmm1, xmm2, 0xc
|   1      |             | 0.4  |             |             |      | 0.6  |      |      | vpxor xmm0, xmm6, xmm0
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vprord xmm6, xmm4, 0xc
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vprold xmm3, xmm0, 0x1
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vprold xmm9, xmm5, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm1, xmm1, xmm2
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vprold xmm2, xmm2, 0xf
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm6, xmm6, xmm4
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vprord xmm7, xmm1, 0x3
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vprold xmm4, xmm4, 0xf
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm3, xmm3, xmm0
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpxor xmm9, xmm9, xmm5
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpxor xmm2, xmm2, xmm1
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vprord xmm10, xmm6, 0x3
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | vpxor xmm7, xmm7, xmm2
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpxor xmm4, xmm4, xmm6
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vprord xmm2, xmm3, 0xf
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vprold xmm6, xmm9, 0x6
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vprold xmm1, xmm7, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpxor xmm10, xmm10, xmm4
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vprord xmm9, xmm9, 0xf
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vprold xmm8, xmm10, 0x1
|   2^     |             |      | 1.0     1.0 |             |      | 1.0  |      |      | vpxor xmm5, xmm5, xmmword ptr [rax-0x70]
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | vpxor xmm6, xmm6, xmm2
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vprold xmm2, xmm3, 0x7
|   1      |             | 0.4  |             |             |      | 0.6  |      |      | vpxor xmm1, xmm1, xmm7
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vprord xmm4, xmm1, 0xf
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | vpxor xmm8, xmm8, xmm10
|   2^     | 0.3         | 0.4  |             | 1.0     1.0 |      | 0.3  |      |      | vpxor xmm0, xmm0, xmmword ptr [rax-0x80]
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vprold xmm1, xmm1, 0x6
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | vpxor xmm2, xmm2, xmm9
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpxor xmm2, xmm2, xmm5
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vprold xmm5, xmm8, 0x7
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | vpxor xmm6, xmm6, xmm0
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vprord xmm0, xmm8, 0xf
|   1      |             | 0.3  |             |             |      | 0.7  |      |      | vpxor xmm5, xmm5, xmm4
|   2^     | 0.4         | 0.3  | 1.0     1.0 |             |      | 0.3  |      |      | vpxor xmm4, xmm7, xmmword ptr [rax-0x50]
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpxor xmm0, xmm1, xmm0
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpxor xmm5, xmm5, xmm4
|   2^     | 0.4         | 0.3  |             | 1.0     1.0 |      | 0.3  |      |      | vpxor xmm4, xmm10, xmmword ptr [rax-0x60]
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpand xmm1, xmm6, xmm2
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpxor xmm0, xmm0, xmm4
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpxor xmm0, xmm0, xmm1
|   1      | 0.3         | 0.4  |             |             |      | 0.3  |      |      | vpand xmm1, xmm6, xmm5
|   1      | 0.3         | 0.3  |             |             |      | 0.4  |      |      | vpxor xmm1, xmm1, xmm2
|   1      | 0.4         | 0.3  |             |             |      | 0.3  |      |      | vpand xmm4, xmm0, xmm1
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm2, xmm1, 0xbf
|   1      | 0.6         | 0.4  |             |             |      |      |      |      | vpxor xmm4, xmm4, xmm5
|   1      | 0.4         | 0.6  |             |             |      |      |      |      | vpand xmm3, xmm0, xmm5
|   2^     | 0.3         | 0.4  | 1.0     1.0 |             |      | 0.3  |      |      | vpxor xmm2, xmm2, xmmword ptr [rax-0x40]
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm5, xmm1, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm1, xmm1, 0x5a
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpxor xmm3, xmm3, xmm6
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpxor xmm1, xmm5, xmm1
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm6, xmm0, 0xbf
|   2^     | 0.7         | 0.3  |             | 1.0     1.0 |      |      |      |      | vpxor xmm6, xmm6, xmmword ptr [rax-0x30]
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpxor xmm2, xmm2, xmm1
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm1, xmm0, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm0, xmm0, 0x5a
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpxor xmm0, xmm1, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm1, xmm4, 0xbf
|   2^     | 0.3         | 0.7  | 1.0     1.0 |             |      |      |      |      | vpxor xmm1, xmm1, xmmword ptr [rax-0x20]
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpxor xmm6, xmm6, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm0, xmm4, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm4, xmm4, 0x5a
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpxor xmm4, xmm0, xmm4
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpxor xmm9, xmm1, xmm4
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm4, xmm3, 0xbf
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm5, xmm3, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | vpshufd xmm0, xmm3, 0x5a
|   2^     | 0.3         | 0.7  |             | 1.0     1.0 |      |      |      |      | vpxor xmm3, xmm4, xmmword ptr [rax-0x10]
|   1      | 0.7         | 0.3  |             |             |      |      |      |      | vpxor xmm5, xmm5, xmm0
|   1      | 0.3         | 0.7  |             |             |      |      |      |      | vpxor xmm3, xmm5, xmm3
|   1*     |             |      |             |             |      |      |      |      | cmp rdx, rax
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xfffffffffffffe22
Total Num Of Uops: 102
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
