Intel(R) Architecture Code Analyzer Version -  v3.0-28-g1ba2cbb build date: 2017-10-23;16:42:45
Analyzed File -  ./../bench_results/prim_bench_iaca/shadow_128bit-x86-64-iaca.o
Binary Format - 64Bit
Architecture  -  SKX
Analysis Type - Throughput

Throughput Analysis Report
--------------------------
Block Throughput: 69.00 Cycles       Throughput Bottleneck: Backend
Loop Count:  22
Port Binding In Cycles Per Iteration:
--------------------------------------------------------------------------------------------------
|  Port  |   0   -  DV   |   1   |   2   -  D    |   3   -  D    |   4   |   5   |   6   |   7   |
--------------------------------------------------------------------------------------------------
| Cycles | 50.0     0.0  | 50.0  |  1.0     1.0  |  1.0     1.0  |  0.0  | 50.0  |  1.0  |  0.0  |
--------------------------------------------------------------------------------------------------

DV - Divider pipe (on port 0)
D - Data fetch pipe (on ports 2 and 3)
F - Macro Fusion with the previous instruction occurred
* - instruction micro-ops not bound to a port
^ - Micro Fusion occurred
# - ESP Tracking sync uop was issued
@ - SSE instruction followed an AVX256/AVX512 instruction, dozens of cycles penalty is expected
X - instruction not supported, was not accounted in Analysis

| Num Of   |                    Ports pressure in cycles                         |      |
|  Uops    |  0  - DV    |  1   |  2  -  D    |  3  -  D    |  4   |  5   |  6   |  7   |
-----------------------------------------------------------------------------------------
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | pand xmm2, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm1, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm0
|   1      |             | 1.0  |             |             |      |      |      |      | pand xmm2, xmm4
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm8, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm5, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm8, 0xc
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm0
|   1      | 1.0         |      |             |             |      |      |      |      | pand xmm2, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm6, xmm5
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm7, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm6, 0xc
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | pand xmm2, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | pxor xmm7, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm0, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | pslld xmm2, 0x14
|   1      | 1.0         |      |             |             |      |      |      |      | por xmm6, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | pxor xmm6, xmm5
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm2, 0x14
|   1      |             | 1.0  |             |             |      |      |      |      | por xmm8, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm9, xmm6
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm6
|   1      | 1.0         |      |             |             |      |      |      |      | psrld xmm2, 0x3
|   1      |             | 1.0  |             |             |      |      |      |      | pslld xmm9, 0x1d
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm8, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | por xmm9, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm8
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm8
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm2, 0x3
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm4, 0x1d
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm4, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | pslld xmm2, 0xf
|   1      | 1.0         |      |             |             |      |      |      |      | psrld xmm5, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm2, xmm5
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm5, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | pslld xmm5, 0xf
|   1      | 1.0         |      |             |             |      |      |      |      | psrld xmm1, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm2, xmm6
|   1      |             | 1.0  |             |             |      |      |      |      | por xmm1, xmm5
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm2, xmm9
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm6, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm5, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm11, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm2
|   1      | 1.0         |      |             |             |      |      |      |      | psrld xmm1, 0x1f
|   1      |             | 1.0  |             |             |      |      |      |      | pslld xmm11, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm5, xmm8
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm5, xmm4
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm6, 0xc
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm11, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm10, xmm5
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm5
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm11, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm1, 0x1f
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm10, 0x1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm11
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm10, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | pslld xmm4, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm10, xmm5
|   2      | 1.0         |      | 1.0     1.0 |             |      |      |      |      | pxor xmm5, xmmword ptr [rcx+rax*1]
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm8, xmm10
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm10
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm1, 0x1a
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm8, 0x6
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm8, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm11
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm1, 0xf
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm1, xmm4
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm7
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm8, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm4, 0xc
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm7
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm8, xmm2
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm1, 0x14
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm0
|   1      |             | 1.0  |             |             |      |      |      |      | pslld xmm2, 0x14
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm4, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | por xmm6, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | pxor xmm4, xmm7
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm6, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm4
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm6
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm6
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm9, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | psrld xmm4, 0x3
|   1      |             | 1.0  |             |             |      |      |      |      | pslld xmm2, 0x1d
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm2, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm9, 0x1d
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm4, 0x3
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm9, xmm4
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm0
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm4, 0xf
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm0, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm0, xmm4
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm7
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm4, 0xf
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm7, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm0, xmm6
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm0, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | por xmm4, xmm7
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm4, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm6, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm0
|   1      | 1.0         |      |             |             |      |      |      |      | psrld xmm2, 0x1f
|   1      |             | 1.0  |             |             |      |      |      |      | pslld xmm6, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm4, xmm9
|   1      | 1.0         |      |             |             |      |      |      |      | por xmm6, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm7, xmm4
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm4
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm2, 0x1f
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm7, 0x1
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm6, xmm0
|   1      |             | 1.0  |             |             |      |      |      |      | por xmm7, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm9, xmm6
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm6
|   1      | 1.0         |      |             |             |      |      |      |      | psrld xmm2, 0x19
|   1      |             | 1.0  |             |             |      |      |      |      | pslld xmm9, 0x7
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm7, xmm4
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm9, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm7
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm7
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm1, 0x11
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm2, 0xf
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm2, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm11
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm1, 0x7
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm11, 0x19
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm9, xmm2
|   1      | 1.0         |      |             |             |      |      |      |      | por xmm11, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm10
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm7
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm1, 0xf
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm10, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm9, xmm4
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm7, 0x1a
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm2, 0x6
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm10, xmm1
|   1      |             | 1.0  |             |             |      |      |      |      | pxor xmm10, xmm11
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm6
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm2, xmm7
|   1      |             |      |             | 1.0     1.0 |      |      |      |      | movdqa xmm7, xmmword ptr [rdx+rax*1]
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm5, xmm10
|   1      |             | 1.0  |             |             |      |      |      |      | psrld xmm1, 0xf
|   1      |             |      |             |             |      |      | 1.0  |      | add rax, 0x10
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm6, 0x11
|   1      |             |      |             |             |      | 1.0  |      |      | por xmm6, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | pand xmm1, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm2, xmm6
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm0, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm9
|   1      |             | 1.0  |             |             |      |      |      |      | pxor xmm2, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | pand xmm1, xmm8
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm1, xmm5
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm2
|   1      |             | 1.0  |             |             |      |      |      |      | pand xmm0, xmm9
|   1      |             |      |             |             |      | 1.0  |      |      | pand xmm4, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm8, xmm0
|   1      |             | 1.0  |             |             |      |      |      |      | pxor xmm4, xmm9
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm1
|   1      |             |      |             |             |      | 1.0  |      |      | punpckldq xmm0, xmm2
|   1      |             |      |             |             |      | 1.0  |      |      | punpckhdq xmm1, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm6, xmm4
|   1      |             |      |             |             |      | 1.0  |      |      | punpckhdq xmm4, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | punpckldq xmm6, xmm8
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm5, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm4
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | shufps xmm0, xmm6, 0x44
|   1      |             |      |             |             |      | 1.0  |      |      | shufps xmm5, xmm2, 0xee
|   1      |             |      |             |             |      | 1.0  |      |      | shufps xmm4, xmm6, 0xee
|   1      |             |      |             |             |      | 1.0  |      |      | shufps xmm1, xmm2, 0x44
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm0, xmm4
|   1      |             | 1.0  |             |             |      |      |      |      | pxor xmm1, xmm5
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm4, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm0
|   1      |             | 1.0  |             |             |      |      |      |      | pslld xmm1, 0x1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm6, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | psrad xmm6, 0x1f
|   1      |             | 1.0  |             |             |      |      |      |      | pslld xmm4, 0x1
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm1, xmm5
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm5, xmm0
|   1      |             | 1.0  |             |             |      |      |      |      | pand xmm6, xmm3
|   1      | 1.0         |      |             |             |      |      |      |      | psrad xmm5, 0x1f
|   1      |             | 1.0  |             |             |      |      |      |      | pxor xmm6, xmm4
|   1      | 1.0         |      |             |             |      |      |      |      | pand xmm5, xmm3
|   1      |             | 1.0  |             |             |      |      |      |      | pxor xmm0, xmm6
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm1, xmm5
|   1      |             | 1.0  |             |             |      |      |      |      | pxor xmm7, xmm0
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm8, xmm1
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm5, xmm7
|   1      | 1.0         |      |             |             |      |      |      |      | pslld xmm8, 0x1
|   1      |             | 1.0  |             |             |      |      |      |      | pxor xmm2, xmm8
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm8, xmm1
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm1, xmm0
|   1      | 1.0         |      |             |             |      |      |      |      | psrad xmm8, 0x1f
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm0, xmm7
|   1      |             | 1.0  |             |             |      |      |      |      | pand xmm8, xmm3
|   1      |             |      |             |             |      | 1.0  |      |      | pxor xmm8, xmm2
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm2, xmm1
|   1      | 1.0         |      |             |             |      |      |      |      | pxor xmm6, xmm8
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm8
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm9, xmm8
|   1      |             |      |             |             |      | 1.0  |      |      | punpckldq xmm5, xmm6
|   1      |             |      |             |             |      | 1.0  |      |      | punpckldq xmm1, xmm2
|   1      |             |      |             |             |      | 1.0  |      |      | punpckhdq xmm0, xmm6
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm4, xmm5
|   1      |             |      |             |             |      | 1.0  |      |      | punpckhdq xmm9, xmm2
|   1      |             |      |             |             |      | 1.0  |      |      | shufps xmm5, xmm1, 0xee
|   1      |             |      |             |             |      | 1.0  |      |      | shufps xmm4, xmm1, 0x44
|   1*     |             |      |             |             |      |      |      |      | movdqa xmm1, xmm0
|   1      |             |      |             |             |      | 1.0  |      |      | shufps xmm0, xmm9, 0xee
|   1      |             |      |             |             |      | 1.0  |      |      | shufps xmm1, xmm9, 0x44
|   1*     |             |      |             |             |      |      |      |      | cmp rax, 0x60
|   0*F    |             |      |             |             |      |      |      |      | jnz 0xfffffffffffffc07
Total Num Of Uops: 223
Analysis Notes:
Backend allocation was stalled due to unavailable allocation resources.
